07_Controls_wpf/MainWindow.xaml

<Window x:Class="_07_Controls_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Controls_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <!-- Fixed Size -->
            <ColumnDefinition Width="Auto"/>
            <!-- Size to Fit -->
            <ColumnDefinition Width="1*"/>
            <!-- Flexible Size -->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button>Button 1</Button>
        <Button Grid.Row="0" Grid.Column="1">Button 2</Button>
        <Button Grid.Row="0" Grid.Column="2">Button 3</Button>
        <Button Grid.Row="0" Grid.Column="3">Button 4</Button>
        <Button Grid.Row="1" Grid.Column="0">Button 5</Button>
        <Button Grid.Row="1" Grid.Column="1">Button 6</Button>
        <Button Grid.Row="1" Grid.Column="2">Button 7</Button>
        <Button Grid.Row="1" Grid.Column="3">Button 8</Button>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">Button 9</Button>

        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"
                Background="DarkCyan" CornerRadius="20" 
                BorderBrush="Black" BorderThickness="4"></Border>
    </Grid>
</Window>
